* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
  border: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --main-color: #ffa343;
  --text-color: #fff;
  --bg-color: #000;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: transparent;
  transition: all 0.5s ease;
  padding: 27px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--text-color);
  font-size: 33px;
  font-weight: 700;
}
span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 12px;
}
.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-left: 8px;
  margin-right: 18px;
  transition: all 0.5s ease;
}
.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  display: none;
  font-size: var(--h2-font);
  color: var(--text-color);
  cursor: pointer;
  z-index: 1001;
}

section {
  padding: 70px 8% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.2),
      rgba(0, 0, 0, 0.3)
    ),
    url(../img/Background.png);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.home-text h5 {
  color: var(--main-color);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  letter-spacing: 6px;
  text-transform: uppercase;
}
.home-text h1 {
  color: var(--text-color);
  font-size: var(--h1-font);
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.3;
}

.home-text p {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 35px;
}
.btn {
  display: inline-block;
  padding: 13px 40px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 600;
  border-radius: 5px;
  border: 2px solid transparent;
  transition: all 0.5s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  transform: translateX(10px);
}

.sticky {
  background: transparent;
  padding: 20px 8%;
  backdrop-filter: blur(10px);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 3rem;
  align-items: center;
  text-align: center;
}

.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
}
.row-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}
.row-img img:hover {
  transform: scale(1.1);
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.holiday-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.holiday-img img:hover {
  transform: translateY(-10px) translateX(10px);
}

.holiday-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  letter-spacing: 6px;
  margin-bottom: 20px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}
.holiday-text h5:hover {
  color: var(--text-color);

  letter-spacing: 2px;
}

.holiday h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 30px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 20px;
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  align-items: center;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  filter: brightness(70%);
  transition: all 0.5s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
}

.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}

.box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.02);
  cursor: pointer;
}

.center-btn {
  text-align: center;
  margin-top: 4rem;
}

.Culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}
.Culture-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: all 0.5s ease;
}

.Culture-img img:hover {
  transform: translateY(-10px) translateX(10px);
}

.Culture-text h5 {
  font-size: 22px;
  font-weight: 600;
  color: var(--main-color);
  letter-spacing: 6px;
  margin-bottom: 20px;
  text-transform: uppercase;
  transition: all 0.5s ease;
}
.Culture-text h5:hover {
  color: var(--text-color);

  letter-spacing: 2px;
}

.Culture h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 20px;
}

.Culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 30px;
}

.newsletter-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.newsletter-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
  margin-bottom: 15px;
}
.newsletter-text p {
  font-weight: 500;
  font-size: var(--p-font);
  color: #ffffffab;
}

.newsletter-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.newsletter-content form input:first-child {
  padding: 15px;
  background: #202020;
  font-size: var(--p-font);
  color: var(--text-color);
  border-radius: 5px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.footer-box h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a {
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}

.footer-box a:hover {
  transform: translateX(-5px);
  color: var(--text-color);
}

.copy-right p {
  padding: 20px;
  color: #9797;
  text-align: center;
}

@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }
  header.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 50px 8% 40px;
  }
}
@media (max-width: 1200px) {
  header {
    padding: 15px 8%;
  }
  header.sticky {
    padding: 7px 8%;
  }
  section {
    padding: 45px 8% 35px;
  }
  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }
  .home {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }
  .holiday {
    gap: 3rem;
  }
  .Culture {
    gap: 3rem;
  }
  #menu-icon {
    display: block;
  }
  .navbar {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 100%;
    right: 0;
    bottom: 0;
    top: 0;
    padding: 40px 60px;
    background-color: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-weight: 400;
  }
  .navbar.open {
    left: 0;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }
  .Culture {
    grid-template-columns: 1fr;
  }
  .newsletter-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.6rem;
    --h2-font: 2.1rem;
  }
  .home {
    height: 90vh;
  }
}

@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }
  .btn {
    padding: 13px 25px;
  }
  header.sticky {
    padding: 7px 3%;
  }
  section {
    padding: 60px 3% 50px;
  }
  .logo {
    font-size: 28px;
  }
}
